# Do not edit. File was generated by node-gyp's "configure" step
{
  "variables": {
    "built_with_electron": 1,
    "target_arch": "x64",
    "nodedir": "C:\\Users\\Wuriko\\.electron-gyp\\12.2.3",
    "standalone_static_library": 1,
    "msbuild_path": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
    "bin_links": "true",
    "build_from_source": "false",
    "cache": "C:\\Users\\Wuriko\\AppData\\Local\\npm-cache",
    "disturl": "https://electronjs.org/headers",
    "fallback_to_build": "true",
    "globalconfig": "C:\\Users\\Wuriko\\AppData\\Roaming\\npm\\etc\\npmrc",
    "global_prefix": "C:\\Users\\Wuriko\\AppData\\Roaming\\npm",
    "ignore_optional": "",
    "ignore_scripts": "",
    "init_license": "MIT",
    "init_module": "C:\\Users\\Wuriko\\.npm-init.js",
    "init_version": "1.0.0",
    "local_prefix": "C:\\Users\\Wuriko\\Desktop\\dev\\nhs\\izabela\\node_modules\\native-keymap",
    "metrics_registry": "https://registry.npmjs.org/",
    "node_gyp": "C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
    "platform": "win32",
    "prefix": "C:\\Users\\Wuriko\\AppData\\Roaming\\npm",
    "registry": "https://registry.yarnpkg.com",
    "runtime": "electron",
    "save_prefix": "^",
    "strict_ssl": "true",
    "target": "12.2.3",
    "target_libc": "unknown",
    "target_platform": "win32",
    "update_binary": "true",
    "userconfig": "C:\\Users\\Wuriko\\.npmrc",
    "user_agent": "yarn/1.22.19 npm/? node/v16.17.1 win32 x64",
    "version_commit_hooks": "true",
    "version_git_message": "v%s",
    "version_git_sign": "",
    "version_git_tag": "true",
    "version_tag_prefix": "v",
    "wrap_output": ""
  },
  "target_defaults": {
    "cflags": [],
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "default_configuration": "Release",
    "msbuild_toolset": "v142",
    "msvs_windows_target_platform_version": "10.0.19041.0"
  }
}
